<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Graphic design, Fujicom, Logo, Social media" />
    <meta name="description" content="Graphics design and printing services" />
    <title>Flomatexs Construction Limited</title>
    <link rel = "icon" href = "images\logo-no-background.png" type = "image/x-icon">
    <!--font-awesome icons link-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!--main style file-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body id="dark-mode">
    <!-- Preloader Part Start -->
    <div class="preloader">
        <div class="frame">
            <div class="center">
                <div class="loader" style="font-size: 20px;">Flomatexs Construction Limited</div>
            </div>
        </div>
    </div>
    <!-- Preloader Part End -->
    <!-- HEADER AREA START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="logo_main" src="images\logo-no-background.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse menu-main" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu-item">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#overview">Features</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#review">Review</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link bor" href="#" data-toggle="modal" data-target="#exampleModal">Contact</a>
                    </li>-->
                </ul>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Contact Us</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="input-group contact-input mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text faq-icon"><i class="fa fa-user-o" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control box-bg" placeholder="Username" aria-label="Username">
                                </div>
                                <div class="input-group contact-input mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text faq-icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="email" class="form-control box-bg" placeholder="Email Address" aria-label="Username">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control box-bg" placeholder="Ask a Question..." rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="dropboxx" data-dismiss="modal">Close</button>
                            <button type="submit" class="dropboxx2" data-dismiss="modal">Send message</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Subscription</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="input-group contact-input mb-3">
                                    <input type="email" class="form-control box-bg" placeholder="Email Address" aria-label="Username">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer mf-2">
                            <button type="submit" class="dropboxx2" data-dismiss="modal">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- HEADER AREA ENDS -->

    <!-- BANNER AREA START -->
    <section id="banner">
        <div class="design-layer"></div>
        <div class="backtotop">
            <a href="#banner"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <div class="container zindex">
            <div class="row">
                <div class="col-lg-7 banner-txt">
                    <h3>Hello There </h3>
                    <h3>Get the best Design and Printing services in low prices</h3>
                    <p>Customer's satisfaction is our priority. That's why we say "We design your dreams". We believe in quality and we provide the best quality of work. <span style="color: #F7B100;">Let's connect</span> and have a great conversation!</p>
                    <a href="https://api.whatsapp.com/send?phone=+254702660775">Live Chat on WhatsApp!</a>
                </div>
                <div class="col-lg-5">
                    <div class="banner-img">
                        <img src="images/3-homepage.svg" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER AREA ENDS -->

 
    <!-- COPY_RIGHT AREA START -->
    <section id="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="fop-btm text-center">
                        <h2>Copyright &copy; FUJICOM. All rights reserved by <a href="index.html">Fujicom-Solutions</a>       design : DNX EMPIRE</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COPY_RIGHT AREA END -->
    
    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/circular.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
